C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\Microsoft.Phone.Controls.Toolkit.XML
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\Microsoft.Phone.Controls.Toolkit.pdb
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\Microsoft.Phone.Controls.Toolkit.dll.CodeAnalysisLog.xml
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Debug\Microsoft.Phone.Controls.Toolkit.dll.lastcodeanalysissucceeded
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\DateTimePickers\DatePickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\DateTimePickers\TimePickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ListPicker\ListPickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.Toolkit.g.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.qps-ploc.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.Properties.Resources.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ar-SA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.az-Latn-AZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.be-BY.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.bg-BG.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ca-ES.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.cs-CZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.da-DK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.de-DE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.el-GR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.en-GB.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.es-ES.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.es-MX.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.et-EE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fa-IR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fi-FI.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fil-PH.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fr-CA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fr-FR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.he-IL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hi-IN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hr-HR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hu-HU.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.id-ID.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.it-IT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ja-JP.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.kk-KZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ko-KR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.lt-LT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.lv-LV.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.mk-MK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ms-MY.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.nb-NO.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.nl-NL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pl-PL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pt-BR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pt-PT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ro-RO.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ru-RU.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sk-SK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sl-SI.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sq-AL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sr-Latn-CS.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sv-SE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.th-TH.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.tr-TR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.uk-UA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.uz-Latn-UZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.vi-VN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.zh-CN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.LocalizedResources.ControlResources.zh-TW.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.Toolkit.WP8.csproj.GenerateResource.Cache
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Debug\Microsoft.Phone.Controls.Toolkit.pdb
