C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\Microsoft.Phone.Controls.Toolkit.XML
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\Microsoft.Phone.Controls.Toolkit.pdb
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Bin\WP8\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\DateTimePickers\DatePickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\DateTimePickers\TimePickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ListPicker\ListPickerPage.g.cs
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.Toolkit.g.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.qps-ploc.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.Properties.Resources.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ar-SA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.az-Latn-AZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.be-BY.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.bg-BG.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ca-ES.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.cs-CZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.da-DK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.de-DE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.el-GR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.en-GB.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.es-ES.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.es-MX.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.et-EE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fa-IR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fi-FI.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fil-PH.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fr-CA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.fr-FR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.he-IL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hi-IN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hr-HR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.hu-HU.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.id-ID.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.it-IT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ja-JP.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.kk-KZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ko-KR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.lt-LT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.lv-LV.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.mk-MK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ms-MY.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.nb-NO.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.nl-NL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pl-PL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pt-BR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.pt-PT.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ro-RO.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.ru-RU.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sk-SK.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sl-SI.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sq-AL.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sr-Latn-CS.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.sv-SE.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.th-TH.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.tr-TR.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.uk-UA.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.uz-Latn-UZ.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.vi-VN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.zh-CN.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.LocalizedResources.ControlResources.zh-TW.resources
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.Toolkit.WP8.csproj.GenerateResource.Cache
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\pradeep-2393\Documents\phone-87100 (1)\Microsoft.Phone.Controls.Toolkit.WP8\obj\Release\Microsoft.Phone.Controls.Toolkit.pdb
